# Build & Publish matlab-deps/r2021b/aws-batch
name: matlab-deps-r2021b-aws-batch

# Define when builds will occur:
on:
  # Run workflow when there is a push to the 'main' branch & push includes changes to any files in described path
  push:
    branches:
      - 'main'
    paths:
      - 'matlab-deps/r2021b/aws-batch/**'

  # Run at 00:00 on every Monday (1st Day of the Week) (See: crontab.guru)
  schedule:
    - cron: '0 0 * * 1'

  workflow_dispatch:

jobs:
  build-and-publish-docker-image:
    uses: ./.github/workflows/build-and-publish-docker-image.yml
    with:
        docker_build_context: './matlab-deps/r2021b/aws-batch'
        base_image_name: ${{ github.repository }}/matlab-deps
        matlab_release_tag: 'r2021b'
        os_info_tag: 'aws-batch'
        should_add_latest_tag: true