# Build & Publish matlab-deps/r2023a/ubuntu20.04
name: matlab-deps-r2023a-ubuntu20.04

# Define when builds will occur:
on:
  # Run workflow when there is a push to the 'main' branch & push includes changes to any files in described path
  push:
    branches:
      - 'main'
    paths:
      - 'matlab-deps/r2023a/ubuntu20.04/**'

  # Run at 00:00 on every Monday (1st Day of the Week) (See: crontab.guru)
  schedule:
    - cron: '0 0 * * 1'

jobs:
  build-and-publish-docker-image:
    uses: ./.github/workflows/reusable-build-and-publish-workflow.yml
    with:
        docker_build_context: './matlab-deps/r2023a/ubuntu20.04'
        base_image_name: 'mathworks/matlab-deps'
        matlab_release_tag: 'r2023a'
        os_info_tag: 'ubuntu20.04'
        add_is_latest_tag: true